{
  "name": "veSPA-l2",
  "license": "UNLICENSED",
  "scripts": {
    "codegen-l1": "graph codegen subgraph_L1.yaml",
    "build-l1": "graph build subgraph_L1.yaml",
    "deploy-l1": "graph deploy --product hosted-service sperax/vespa-eth subgraph_L1.yaml",
    "create-local-l1": "graph create --node http://localhost:8020/ sperax/vespa-eth subgraph_L1.yaml",
    "remove-local-l1": "graph remove --node http://localhost:8020/ sperax/vespa-eth subgraph_L1.yaml",
    "deploy-local-l1": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sperax/vespa-eth subgraph_L1.yaml",
    
    "codegen-l2": "graph codegen subgraph_L2.yaml",
    "build-l2": "graph build subgraph_L2.yaml",
    "deploy-l2": "graph deploy --product hosted-service sperax/vespa-arbione subgraph_L2.yaml",
    "create-local-l2": "graph create  --node http://localhost:8020/ sperax/veSPA-l2 subgraph_L2.yaml ",
    "remove-local-l2": "graph remove  --node http://localhost:8020/ sperax/veSPA-l2 subgraph_L2.yaml ",
    "deploy-local-l2": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sperax/veSPA-l2 subgraph_L2.yaml ",
 
    "codegen-xspa": "graph codegen xspa.yaml",
    "build-xspa": "graph build xspa.yaml",
    "deploy-xspa": "graph deploy --product hosted-service sperax/xspa xspa.yaml",
    "create-local-xspa": "graph create  --node http://localhost:8020/ sperax/xspa xspa.yaml ",
    "remove-local-xspa": "graph remove  --node http://localhost:8020/ sperax/xspa xspa.yaml ",
    "deploy-local-xspa": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sperax/xspa xspa.yaml "
    
  
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.58.0",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
